
   _____            _               _____                               _______        _
  / ____|          (_)             |  __ \                             |__   __|      | |
 | (___  _ __  _ __ _ _ __   __ _  | |__) |   _ _ __  _ __   ___ _ __     | | ___  ___| |_
  \___ \| '_ \| '__| | '_ \ / _` | |  _  / | | | '_ \| '_ \ / _ \ '__|    | |/ _ \/ __| __|
  ____) | |_) | |  | | | | | (_| | | | \ \ |_| | | | | | | |  __/ |       | |  __/\__ \ |_
 |_____/| .__/|_|  |_|_| |_|\__, | |_|  \_\__,_|_| |_|_| |_|\___|_|       |_|\___||___/\__|
        | |                  __/ |
        |_|                 |___/

${application.formatted-version}
